<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cat Stories</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/images/iconCat.png">
</head>

<body>
    <header>
        <nav class="main-menu">
            <div class="logo">
                <img src="assets/images/kocka-logo.png" alt="Kocka logo">
            </div>
            <ul class="nav_links">
                <li class="nav-link">
                    <a href=""> Home </a>
                </li>

                <li class="nav-link">
                    <a href=""> Home </a>
                </li>

                <li class="nav-link">
                    <a href=""> Home </a>
                </li>
            </ul>
        </nav>
        <div class="welcome-section">
            <div class="welcome-text">
                <p> Tips for life with cats</p>
                <h1> Cat stories,<br> News, Tips & <br> Tricks</h1>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="about-section">
                <h2> Welcome to Club Cat Blog</h2>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla
                    pariatur. Excepteur sint occaecat.</p>
            </div>
            <div class="cat-container">
                <div class="cat-service">
                    <article class="cat-service-item">
                        <img src="assets/images/kocka1.jpg" alt="Cat cafe">
                        <h3> Cat Cafe</h3>
                        <p> Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id
                            semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus.</p>
                        <a class="more-link" href=""> more </a>
                    </article>
                    <article class="cat-service-item">
                        <img src="assets/images/kocka2.jpg" alt="Cat cafe">
                        <h3> Cat Care</h3>
                        <p> Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id
                            semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus.</p>
                        <a class="more-link" href=""> more </a>
                    </article>
                    <article class="cat-service-item">
                        <img src="assets/images/kocka3.jpg" alt="Cat cafe">
                        <h3> Pet Guide</h3>
                        <p> Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id
                            semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus.</p>
                        <a class="more-link" href=""> more </a>
                    </article>
                </div>
            </div>
        </section>
        <section>
            <div class="bright-section">

            </div>

            <div class="care-container">
                <article class="cat-care-item1">
                    <h3> cat blog</h3>
                    <p> Thinking of <br> getting a <br> cat?</p>
                </article>

                <article class="cat-care-item2">
                    <img src="assets/images/kockaLezici.jpg" alt="Cat zzz">
                </article>

                <article class="cat-care-item3">
                    <h3> Cat Care for Beginners</h3>
                    <p> 1.Provide plenty of human companionship. <br>
                        2.Provide regular, suitable meals with a constant supply of fresh <br> water.<br>
                        3.Provide a clean and comfortable bed.<br>
                        4.Provide the cat with outdoor access or be prepared to empty and <br> clean a litter tray on a
                        daily basis.
                    </p>
                    <button class="btn-care"> read more </button>
                </article>
            </div>
        </section>
        <section>
            <div class="gallery-section">
                <div class="gallery-items">
                    <div class="gallery-item">
                        <img src="assets/images/kockaMriz1.jpg">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/kockaMriz2.jpg">
                    </div>
                    <div class="gallery-item">
                        <img src="assets/images/kockaMriz3.jpg">
                    </div>
                    <div class="gallery-item1">
                        <h3> Why do we love cats? </h3>
                        <p> Adipiscing bibendum est ultricies integer quis auctor elit. Eget nunc scelerisque viverra
                            mauris in. Volutpat est velit egestas dui id. Viverra suspendisse potenti nullam ac tortor
                            vitae purus faucibus ornare. Nulla pharetra diam sit amet nisl. Lorem ipsum dolor sit amet
                            consectetur adipiscing elit. Tempus quam pellentesque nec nam aliquam sem et. Nunc</p>
                        <button class="btn-care"> read more </button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <article class="catIcon">
                <img src="assets/images/kockaKoule.jpg">
                <h2> Get the greatest stories<br> right in your mailbox </h2>
                <div class="sendMail">
                    <input type="text" placeholder="Enter a valid email address">
                    <button> submit </button>
                </div>
                <p> And don’t worry, we hate spam too! You can unsubcribe at anytime.</p>
            </article>
        </section>

        <section>
            <div class="paniGuide">
                <article>
                    <img class="paniCatImg" src="assets/images/paniKocka.jpg">
                </article>

                <article>
                    <div class="pol1">
                        <h3 class="nadpis"> pet guide </h3>
                        <p class="text"> Sample text. Click to select<br> the text box. Click again or<br> double click
                            to start
                            editing<br> the text. </p>
                        <div class="test">
                            <a class="guide-link" href=""> more </a>
                        </div>
                    </div>

                    <div class="pol2">
                        <h3 class="nadpis"> top tips </h3>
                        <p class="text"> Sample text. Click to select<br> the text box. Click again or<br> double click
                            to start
                            editing<br> the text. </p>
                        <div class="test">
                            <a class="guide-link" href=""> more </a>
                        </div>
                    </div>

                    <div class="pol3">
                        <h3 class="nadpis"> best toys </h3>
                        <p class="text"> Sample text. Click to select<br> the text box. Click again or<br> double click
                            to start
                            editing<br> the text. </p>
                        <div class="test">
                            <a class="guide-link" href=""> more </a>
                        </div>
                    </div>

                    <div class="pol4">
                        <h3 class="nadpis"> cat products </h3>
                        <p class="text"> Sample text. Click to select<br> the text box. Click again or<br> double click
                            to start
                            editing<br> the text. </p>
                        <div class="test">
                            <a class="guide-link" href=""> more </a>
                        </div>
                    </div>

                    <div class="pol5">
                        <h3 class="nadpis"> cat lovers </h3>
                        <p class="text"> Sample text. Click to select<br> the text box. Click again or<br> double click
                            to start
                            editing<br> the text. </p>
                        <div class="test">
                            <a class="guide-link" href=""> more </a>
                        </div>
                    </div>

                    <div class="pol6">
                        <h3 class="nadpis"> gifts for cats </h3>
                        <p class="text"> Sample text. Click to select<br> the text box. Click again or<br> double click
                            to start
                            editing<br> the text. </p>
                        <div class="test">
                            <a class="guide-link" href=""> more </a>
                        </div>
                    </div>
                </article>
            </div>

        </section>

        <section>
            <article class="roundGirlCat">
                <div class="ramKocky">
                    <div class="happyCat">
                        <h3> Keeping Pets Happy </h3>
                        <p> Cras adipiscing enim eu turpis egestas pretium aenean<br> pharetra magna. Tempus urna et
                            pharetra
                            pharetra massa<br> massa ultricies mi quis. Ut faucibus pulvinar elementum integer<br> enim
                            neque volutpat.
                            Augue mauris augue neque gravida in.<br> Venenatis cras sed felis eget velit aliquet
                            sagittis. Morbi
                            leo urna<br> molestie at. </p>
                        <button class="btn-happyCat"> read more </button>
                    </div>
                    <div class="girlImg">
                        <img src="assets/images/roundCatWgirl.jpg">
                    </div>
                </div>
            </article>
        </section>

        <section>
            <article class="submitFormular">
                <div class="back">
                    <div class="ramecekFormulare">
                        <div class="popisSend">
                            <h1> Need Help? </h1>
                            <p> Duis aute irure dolor in<br> reprehenderit in voluptate velit<br> esse cillum dolore eu
                                fugiat<br> nulla pariatur.</p>
                            <a href=""> <img class="soc" id="soc" src="assets/images/FB.png"> </a>
                            <a href=""> <img class="soc" src="assets/images/TW.png"> </a>
                            <a href=""> <img class="soc" src="assets/images/IG.png"> </a>
                            <a href=""> <img class="soc" src="assets/images/G.png"> </a>

                        </div>
                        <div class="send">
                            <div class="div-name">
                                <label> Name </label><br>
                                <input class="name" type="text" placeholder="Enter your name">
                            </div>

                            <div class="div-phoneMail">
                                <label> Phone </label><br>
                                <input class="number" type="text" placeholder="Enter your phone">

                                <label id="mail"> Email </label><br>
                                <input class="mail" type="text" placeholder="Enter a valid email address">
                            </div>

                            <button class="btn-send"> submit </button>
                        </div>
                    </div>
                </div>
            </article>
        </section>

    </main>
    <footer>

    </footer>
</body>

<footer>
    <p> Sample text. Click to select the Text Element. </p>
</footer>

</html>