:root {
    --primary-color: #000000;
    --secondary-color: #ffff;
    --light-brown: #59504c;
    --dark-brown: #333333;
    --ligth-grey: #ded9d7;
}

* {
    margin: 0;
}

body {
    margin: 0;
}


.main-menu {
    display: flex;
}

.logo {
    width: 30%;
}

.nav_links {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.nav_links a {
    text-decoration: none;
    font-size: 24px;
    color: var(--primary-color);
}

.welcome-section {
    background-image: url(../images/catBack.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.welcome-text {
    position: absolute;
    left: 60%;
    top: 40%;
    color: var(--secondary-color);
    text-align: right;
}

.welcome-text p {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.welcome-text h1 {
    font-size: 64px;
    text-transform: uppercase;
}

.about-section {
    text-align: center;
    background-color: var(--ligth-grey);
    height: 400px;
}

.about-section h2 {
    font-size: 48px;
    padding: 60px;
}

.about-section p {
    font-size: 24px;
    padding: 16px;
    margin: 0;
}

.cat-container {
    background-color: var(--light-brown);
}

.cat-service {
    display: flex;
    justify-content: center;
    gap: 50px;
    position: relative;
    top: -120px;
}

.bright-section {
    background-color: var(--ligth-grey);
    height: 500px;
}

.cat-service-item {
    width: 15%;
    padding: 24px;
    border-radius: 12px;
    background-color: var(--secondary-color);
    text-align: center;
    position: relative;
}

.cat-service-item:nth-child(2) {
    top: 100px;
}

.cat-service-item:nth-child(3) {
    top: 200px;
}

.cat-service-item img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 14px;
}

.cat-service-item h3 {
    font-size: 34px;
    margin: 20px 0 20px 0;
}

.cat-service-item p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.more-link {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--light-brown);

    text-decoration: none;
    position: relative;
}

.more-link:after {
    position: absolute;
    content: '';
    height: 2px;
    bottom: -8px;

    margin: 0 auto;
    left: 0;
    right: 0;
    width: 98%;
    background: var(--light-brown);

    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}


/* optional hover classes used with anmiation */
.more-link:hover:after {
    background: orange;
}

.care-container {
    background-color: #f7f5f5;
    height: 700px;
}

.cat-care-item1 {
    background-color: var(--dark-brown);
    color: white;

    width: 370px;
    height: 300px;

    border-radius: 20px;

    text-align: left;

    position: absolute;

    margin-left: 450px;
    margin-top: 200px;

    z-index: 10;
}

.cat-care-item1 h3 {
    text-transform: uppercase;
    margin-left: 35px;
    padding-top: 35px;

    font-size: 24px;
}

.cat-care-item1 p {
    font-weight: bold;
    font-size: 48px;

    margin-left: 35px;
    margin-top: 15px;
}

.cat-care-item2 {
    position: absolute;
    margin-left: 30%;
    margin-right: 30%;
}

.cat-care-item2 img {
    width: 800px;

    border-radius: 15px;

    margin-top: -200px;
}

.cat-care-item3 {
    background-color: var(--secondary-color);
    border-radius: 20px;

    width: 500px;
    height: 350px;

    position: absolute;
    margin-left: 1000px;
    margin-top: 250px;
}

.cat-care-item3 h3 {
    font-weight: bold;
    font-size: 24px;

    margin-left: 35px;
    padding-top: 35px;
}

.cat-care-item3 p {
    font-size: 15px;

    margin-left: 35px;
    padding-top: 20px;

    line-height: 30px;
}

.btn-care {
    margin-left: 40px;
    margin-top: 20px;

    text-transform: uppercase;

    height: 35px;
    border-radius: 15px;
    border: 0px;
    width: 150px;

    background-color: var(--dark-brown);
    color: var(--secondary-color);
}

.btn-care:hover {
    background-color: var(--ligth-grey);
    color: var(--primary-color);
}

.gallery-section {
    height: 1200px;
    background-color: var(--light-brown);

    position: relative;

    padding-left: 28%;
    padding-right: 28%;
    padding-top: 50px;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    max-width: 800px;

    position: absolute;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.gallery-items p {
    font-size: 20px;
    text-align: left;
    line-height: 1.5;
}

.gallery-items h3 {
    font-size: 30px;
    margin-left: -70px;
}


.catIcon {
    text-align: center;
    background-color: var(--light-brown);
    color: white;

    height: 700px;
}

.catIcon img {
    border-radius: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;

    border: solid;
    border-width: 12px;
    border-color: var(--ligth-grey);
}

.catIcon h2 {
    font-size: 70px;
}

.catIcon input {
    border-radius: 40px;
    height: 50px;
    width: 300px;
    border: 0;
    font-size: 18px;
}

.catIcon button {
    height: 50px;
    width: 120px;
    border-radius: 40px;
    border: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    background-color: #837974;
}

.catIcon button:hover {
    background-color: var(--ligth-grey);
    color: var(--dark-brown);
}

.catIcon p {
    font-size: 18px;
    margin-top: 30px;
}

.sendMail {
    margin-top: 50px;
}

.paniGuide {
    background-color: var(--light-brown);
    height: 800px;
}

.paniCatImg {
    width: 700px;
    border-radius: 20px;
    position: absolute;
    margin-left: 300px;
}

.pol1 {
    background-color: white;
    position: absolute;

    height: 220px;
    width: 250px;

    border-radius: 20px;
    margin-top: 350px;
    margin-left: 900px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.pol2 {
    background-color: white;
    position: absolute;

    height: 220px;
    width: 250px;

    border-radius: 20px;
    margin-top: 350px;
    margin-left: 1180px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.pol3 {
    background-color: white;
    position: absolute;

    height: 220px;
    width: 250px;

    border-radius: 20px;
    margin-top: 600px;
    margin-left: 900px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.pol4 {
    background-color: white;
    position: absolute;

    height: 220px;
    width: 250px;

    border-radius: 20px;
    margin-top: 600px;
    margin-left: 1180px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.pol5 {
    background-color: white;
    position: absolute;

    height: 220px;
    width: 250px;

    border-radius: 20px;
    margin-top: 850px;
    margin-left: 900px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.pol6 {
    background-color: white;
    position: absolute;

    height: 220px;
    width: 250px;

    border-radius: 20px;
    margin-top: 850px;
    margin-left: 1180px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.nadpis {
    margin-left: 30px;
    margin-top: 30px;

    text-transform: uppercase;

    color: var(--light-brown);
}

.text {
    margin-left: 30px;
    margin-top: 20px;
}

.guide-link {
    margin-left: 30px;
    color: var(--light-brown);
    text-transform: uppercase;
}

.test {
    margin-top: 20px;
}

.happyCat {
    margin-top: 400px;
}

.roundGirlCat img {
    object-fit: cover;
    width: 350px;
    height: 350px;
    border-radius: 1000px;

    box-shadow: 50px -50px var(--ligth-grey);
}

.roundGirlCat h3 {
    font-size: 35px;
}

.roundGirlCat p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.5;
}

.roundGirlCat button {
    height: 40px;
    width: 150px;
    border-radius: 40px;
    border: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    background-color: var(--light-brown);

    margin-top: 20px;
}

.roundGirlCat button:hover {
    background-color: var(--ligth-grey);
    color: var(--dark-brown);
}


.girlImg {
    float: right;

    margin-right: 500px;
    margin-top: -300px;
}

.ramKocky {
    margin-left: 400px;
    height: 700px;
}

.ramecekFormulare {
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
    height: 10cm;
    width: 25.5cm;

    margin-left: 25%;
    margin-right: 25%;
    margin-top: -200px;

    border-radius: 20px;

    position: absolute;
    background-color: white;
}

.back {
    background-color: var(--light-brown);
    height: 250px;
    position: relative;
}

.popisSend {
    float: left;

    height: 9.5cm;
    width: 10cm;
}

.send {
    float: right;

    height: 9.5cm;
    width: 14.5cm;
}

.name {
    width: 13cm;
    margin-left: 25px;

    height: 40px;

    border: none;
    border-bottom: 1px solid black;

    margin-top: 5px;
}

.div-name {
    margin-top: 70px;
}

.number {
    width: 6cm;
    margin-left: 25px;

    height: 40px;

    border: none;
    border-bottom: 1px solid black;
}

.mail {

    float: right;
    width: 6cm;

    height: 40px;

    border: none;
    border-bottom: 1px solid black;

    margin-top: -44px;
    margin-right: 20px;
}

#mail {
    float: right;
    margin-right: 200px;
    margin-top: -20px;
}

.div-phoneMail {
    margin-top: 10px;
}

.btn-send {
    width: 13cm;
    height: 40px;
    border-radius: 20px;
    border: 0;
    background-color: var(--light-brown);
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 30px;
}

label {
    margin-left: 25px;
    font-size: 20px;
}

.submitFormular h1 {
    margin-left: 40px;
    margin-top: 40px;

    font-size: 30px;
}

.submitFormular p {
    margin-left: 40px;
    margin-top: 40px;

    font-size: 20px;

    line-height: 1.5;
    color: grey;
}

.soc {
    height: 40px;
    margin-top: 40px;
    cursor: pointer;
}

#soc {
    margin-left: 40px;
}

.submitFormular a {
    text-decoration: none;
}

.submitFormular input {
    font-size: 15px;
}


footer {
    background-color: var(--dark-brown);
    height: 100px;
    color: white;
    text-align: center;
}